<!DOCTYPE html>

<html>
   <head>
      <title>HTML Me Something</title>

      <link rel="stylesheet" href="style.css">

      <style>
          p.solid {
              border-style: solid;
              border-width: 10px;
            }
            a:link, a:visited, a:active {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            }

            a:hover {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            }

            .headingone {
                font-size: 50px;
            }

            .impact {
                font-family: Impact, Charcoal, sans-serif;
                font-size: 50px;
            }

            .impact2 {
                font-family: Impact, Charcoal, sans-serif;
                font-size: 40px;
            }

        </style>
   </head>

   <body>
       <main>
       <header>
           <h1 class ="impact">My Professional Career</h1>
            <ol>
                <li>
                    <a href="#buckle">Buckle</a>
                </li>
                <li>
                    <a href="#express">Express</a>
                </li>
                <li>
                    <a href="#workstudy">Work Study</a>
                </li>
                <li>
                    <a href="#bestbuy">Best Buy</a>
                </li>
                <li>
                    <a href="#lowes">Lowe's</a>
                </li>
                <li>
                    <a href="#customsounds">Custom Sounds</a>
                </li>
                <li>
                    <a href="#bigguy">The B1G GUY LLC.</a>
                </li>
            </ol>
       </header>
       <p>Let's take a brief plunge into my employment history. Overtime I will come back to this project and continue to 
           update accordingly! Bare with me as you watch this site change before your eyes!!
       </p>
       <div>
           <a name="buckle"></a>
           <h2 class="impact2">Buckle</h2>
           <img src= "images/buckle.jpg" width = "600">
           <p>
               My first actual job. I believe I was 18 years old. Did it for as long as I could.
               But then realized playing ball and working wasn't the best idea.
           </p>
       </div>

       <div>
           <a name="express"></a>
           <h2 class ="impact2">Express</h2>
           <img src= "images/express.jpg" width = "600">
           <p>
               My second job that didn't last long. Worked for 3 months because I enjoyed the extra
               money. Shortly after I was indirectly informed by my assistant coach that
               I could no longer work.
           </p>
       </div>

       <div>
           <a name="workstudy"></a>
           <h2 class ="impact2">Work Study</h2>
           <img src= "images/workstudy.jpg" width = "600">
           <p>
               This was my on campus job. After my collegiate basketball career I took on a work study 
               position. Nice experience with working in an office setting and giving back time to students.
               Also was a great place to help minority students.
           </p>
       </div>

       <div>
           <a name="bestbuy"></a>
           <h2 class ="impact2">Best Buy</h2>
           <img src= "images/bestbuy.jpeg" width = "600">
           <p>
               The beginning of the end. My first real job I guess you could say. I started working in the 
               digital imaging department. This department also encompassed, mp3 media, gaming, and car audio.
               I became bored and made a move to a more serious position which was an autotech installer/technician. 
               This position wasn't the average part time role. It demanded a certification through the CEA and lots 
               of real time experience. I eventually succeeded to the Master Lead Technician role which is similar
               to an install bay manager. All the responsibility of a leader and all the work of a normal technician.
               After working in the position for 7 years, I then made a move to field/inhome work. This is my current
               position at Best Buy. I pretty much do any and everything regarding technology within the home or office.
           </p>
       </div>

       <div>
           <a name ="lowes"></a>
           <h2 class="impact2">Lowe's</h2>
           <img src= "images/lowes.jfif" width = "600">
           <p>
               Summer job to hold me over.
           </p>
       </div>

       <div>
           <a name="customsounds"></a>
           <h2 class ="impact2">Custom Sounds</h2>
           <img src= "images/customsounds.jpg" width = "600">
           <p>
               Left Best Buy for 10 months to acquire more technical and custom knowledge.
           </p>
       </div>

       <div>
           <a name="bigguy"></a>
           <h2 class ="impact2">THE B1G GUY LLC.</h2>
           <p>
               I started my first LLC!!
           </p>
       </div>
    </main>
       <footer>
        &#169 Copyright 2020
       </footer>
   </body>
</html>